; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, time
board_build.partitions = no_ota.csv
build_flags = -DCONFIG_EPD_DISPLAY_TYPE_ED133UT2=y
              -DCONFIG_EPD_BOARD_REVISION_V5=y
              -DCORE_DEBUG_LEVEL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
lib_deps = https://github.com/ThingPulse/epdiy
           khoih-prog/EthernetWebServer_SSL@^1.7.6
           JPEGDecoder@1.8.1
           ;https://github.com/nicoverduin/PCA9555
; Ignore QNEthernet, it's a transitive dependency of EthernetWebServer_SSL and cause compile errors
lib_ignore = QNEthernet
